<!DOCTYPE HTML>
<HTml>

<head>
    <TItle>TIRULO NA ABA DO NAVEGADOR</TItle>

    <style>

        div{
            background-color: #000000;
        }

        ul{
            list-style: none;

        }
    
        li{
            vertical-align: middle;
            margin: 5px;
            display: inline-block; 
        
        }

        a{
            color: rgb(253, 249, 249); 
            padding: 10px;
            font-weight: bold;
            display: inline-block;
            text-decoration: none;
        }
        a:hover{
            background-color: rgb(225, 154, 0);
        }
        
    </style>

</head>


<Body>

    <div>
    
        <ul style="list-style: none;">

        <li >  
            <img src="./funcionalidade-simbolo-fundo-preto.png" style="width: 100px;">
        </li>
 
            <li style="color: #000000;"><h2>menu</h2>
            </li>
            <li>
                <a href="">celulares</a>
            </li>

        
            <li>
                <a href=""> roupas</a>
            </li>

       
            <li>
            
                <a href="">sapatos</a>

            </li>

        
                <img src="./PikPng.com_bonecos-png_3409421.png" style="width: 25px; padding: 2em 0 0 66%;">

    
    </ul>

    </div>


</Body>

</HTml>

